{
  "name": "odoo-project",
  "version": "1.0.0",
  "description": "Odoo project",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {},
  "keywords": ["odoo"],
  "author": "",
  "license": "ISC"
}